# JobInternWithTab

./: README.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: translate_y.xml
app/src/main/res/drawable/: card_view_approve_pressed_button_shape.xml  card_view_approve_unpressed_button_shape.xml  card_view_cancel_pressed_button_shape.xml  card_view_cancel_unpressed_button_shape.xml  card_view_postpone_pressed_button_shape.xml  card_view_postpone_unpressed_button_shape.xml  edit_text_login_shape.xml  item_bg.xml  selector_card_view_approve_button_shape.xml  selector_card_view_cancel_button_shape.xml  selector_card_view_postpone_button_shape.xml  selector_login_button_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search_result.xml  activity_settings.xml  activity_tab_main.xml  custom_dropdown_spinner.xml  fragment_login.xml  fragment_main.xml  fragment_search_result.xml  fragment_tab_main.xml  job_detail_dialog.xml  main_card_view.xml  no_data_card_view.xml  progress_dialog.xml  search_view.xml  settings_main.xml
app/src/main/res/layout-sw600dp/: fragment_tab_main.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_search_result.xml  menu_tab_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+53 files in other folders)
