<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

   <!-- <ListPreference
        android:key="@string/key_job_type_setting"
        android:title="@string/title_job_type_setting"
        android:defaultValue="@string/default_value_job_type_setting"
        android:entries="@array/entries_job_type_setting"
        android:entryValues="@array/value_job_type_setting"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"/>-->

    <PreferenceCategory
        android:key="@string/notification_group"
        android:title="@string/notification_title_settings">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_notification_settings"
            android:summaryOff="@string/off"
            android:summaryOn="@string/on"
            android:title="@string/enabled" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/search_setting"
        android:title="@string/search">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_recent_search_suggestion"
            android:summaryOff="@string/off"
            android:summaryOn="@string/on"
            android:title="@string/title_recent_search_suggestion" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/setting_key_history"
        android:title="@string/setting_history">

        <MultiSelectListPreference
            android:entries="@array/entries_clear_history_setting"
            android:entryValues="@array/values_clear_history_setting"
            android:key="@string/key_clear_history_setting"
            android:positiveButtonText="@string/clear"
            android:title="@string/title_clear_history_setting" />

    </PreferenceCategory>

</PreferenceScreen>
